<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .get-started{
        background: white;
        height: 60px;
        width: 230px;
        position: absolute;
        top: 400px;
        left: 80px;
        border-radius: 10px;
    }
    .get-started button{
        background: white;
        height: 50px;
        width: 220px;
        position: absolute;
        border-radius: 10px;
    }.get-started label{
        color: #07afd9;
        font-size: 1.5rem;
        font-weight: 800;
        text-transform: uppercase;
        position: absolute;
    left:25px;
    bottom: 22px;
         }
     button:checked + .get-started{
    background-color: var(--primary-color);
    box-shadow: 0 0 12px var(--primary-color);
}
button:hover + .get-started{
    box-shadow: 0 0 12px var(--primary-color);
}
</style>
<div class="tem_img">
    <img src="{{url_for('static', filename='template_web.png')}}" alt="Italian Trulli" width='100%' height='100%'>
</div >
<div class="get-started">
    <button onclick="click_here()" id="myButton" class="submit-button" ></button>
    <label onclick="click_here()">Get started</label>
</div>
<script type="text/javascript">
 function click_here() {
        location.href = "http://localhost:8000/read_csv";
    };
</script>
</body>
</html>